{
    "name": "shitler",
    "version": "1.0.0",
    "description": "Secret Hitler",
    "main": "shitler.js",
    "author": "Kyle Liang, Austin Liu",
    "dependencies": {
        "discord.js": "^12.2.0",
        "winston": "^3.2.1"
    }
}
